<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaToolKit.B" Version="1.0.2" />
    <PackageReference Include="PaintedControls2" Version="1.3.4" />
    <PackageReference Include="YoutubeExplode" Version="6.2.16" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WinformPaintedControls">
      <HintPath>..\..\WinformPaintedControls\WinformPaintedControls\bin\x86\Release\net6.0-windows\WinformPaintedControls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>